# doodle

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  doodle_wiki.md  settings.gradle
src/main/java/com/seeeeeeong/doodle/: DoodleApplication.java
src/main/java/com/seeeeeeong/doodle/common/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seeeeeeong/doodle/common/configuration/: SecurityConfig.java
src/main/java/com/seeeeeeong/doodle/common/consumer/: AlarmConsumer.java
src/main/java/com/seeeeeeong/doodle/common/entity/: BaseEntity.java  BaseEntityWithUpdate.java
src/main/java/com/seeeeeeong/doodle/common/exception/: BusinessException.java  DoodleApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/seeeeeeong/doodle/common/log/: MDCRequestLoggingFilter.java
src/main/java/com/seeeeeeong/doodle/common/producer/: AlarmProducer.java
src/main/java/com/seeeeeeong/doodle/common/repository/: EmitterRepository.java
src/main/java/com/seeeeeeong/doodle/controller/: UserController.java
src/main/java/com/seeeeeeong/doodle/exception/: DoodleApplicationException.java
src/main/java/com/seeeeeeong/doodle/model/: User.java
src/main/java/com/seeeeeeong/doodle/repository/: UserEntityRepository.java
src/main/java/com/seeeeeeong/doodle/service/: UserService.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/seeeeeeong/doodle/: DoodleApplicationTests.java
src/test/java/com/seeeeeeong/doodle/controller/: UserControllerTest.java
src/test/java/com/seeeeeeong/doodle/fixture/: UserEntityFixture.java
src/test/java/com/seeeeeeong/doodle/service/: UserServiceTest.java
(+70 files in other folders)
